{
	"name": "obsidian-auto-card-link",
	"version": "1.3.2",
	"description": "Automatically fetches metadata from a url and makes it as a card-styled link",
	"main": "main.js",
	"type": "module",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"lint": "eslint .",
		"fix": "eslint . --fix",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"author": "KreNtal",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/KreNtal/obsidian-auto-card-link.git"
	},
	"bugs": {
		"url": "https://github.com/KreNtal/obsidian-auto-card-link/issues"
	},
	"homepage": "https://github.com/KreNtal/obsidian-auto-card-link#readme",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^17.0.23",
		"esbuild": "0.25.5",
		"eslint-plugin-obsidianmd": "0.1.9",
		"globals": "14.0.0",
		"tslib": "2.4.0",
		"typescript": "^5.8.3",
		"typescript-eslint": "8.35.1",
		"@eslint/js": "9.30.1",
		"jiti": "2.6.1"
	},
	"dependencies": {
		"obsidian": "latest"
	}
}
